.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px
}
.new-collections h1{
    color:#171717;
    font-size: 32px;
    font-weight: 600;
}
.new-collections hr{
    width: 230px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 40px;
    gap: 30px;
}
@media (max-width: 1280px){
    .collections{
        gap: 20px;
        margin-top: 30px;
        margin-bottom: -30px;
    }

} 
@media (max-width: 1024px){
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 200px;
    }
} 
@media (max-width: 800px){
    .new-collections{
        gap: 6px;
    }
    .collections{
        gap: 10px;
    }
} 
@media (max-width: 650px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
} 
@media (max-width: 528px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
} 
@media (max-width: 480px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .new-collections h1{
        margin-top: 10px;
        color:#171717;
        font-size: 20px;
        font-weight: 500;
    }
    .new-collections hr{
        width: 150px;
        background: #252525;
    }
}
 